Package: apt.cydiakk.backgrounderaction15-rootless
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/apt.cydiakk.backgrounderaction15-rootless_0.1.0_iphoneos-arm64e.deb
Size: 11540
MD5sum: 62e4973e632f153b19b25cd86ac6cfb6
SHA1: f26f2e4947ab835c3d87460bee13fc2d394298b7
SHA256: 9527cce39251339c1c0e2fedc7bbb5e2b19c855cadb7b92291d89697ba628596
Section: 真后台
Description: 点开一个APP，控制中心点击按钮即可
Author: @akusio_RR
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CCSupport真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: apt.cydiakk.backgrounderaction15autostate-rootless
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: iZJ
Installed-Size: 384
Pre-Depends: rootless-compat(>= 0.9)
Depends: apt.cydiakk.backgrounderaction15-rootless, com.opa334.altlist
Conflicts: byg.iosios.net.backgrounderaction15autostate, byg.iosios.net.backgrounderaction15
Filename: ./debs/apt.cydiakk.backgrounderaction15autostate-rootless_1.0.3_iphoneos-arm64e.deb
Size: 28172
MD5sum: 234dc6f8a1b2c286f0beb592361fce4d
SHA1: a7d4dec200154bc59c69b657906be7755c46bed6
SHA256: f2353725b936428f0fb2d7c672bc751518bade18d37e54a8104538af84bfe90b
Section: 真后台
Description: 一款自动真后台插件，配合里的真后台插件，实现打开某个APP自动设置真后台效果，无需复杂的操作！非常好用！
Author: 0xkuj
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AutoState自动真后台
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: com.wkk.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: iZJ
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/com.wkk.immortalizer_2.0.1_iphoneos-arm64.deb
Size: 49364
MD5sum: d408936706dd63e642822a6dc534fee4
SHA1: e1aad8c2288f953292b537f4b7b514b859fc2b78
SHA256: 3966c055db806b443ec9654ecac77df65af0c8208fe806d839ecf6fb0d908aae
Section: 真后台
Description: 可将应用置于前台，达到真后台效果，应用图标长按菜单 —— 开启/禁用「真后台」CC模块控制，需先打开要控制的app，然后控制中心点击模块即可。
Author: sergy
Icon: https://s1.imagehub.cc/images/2025/01/07/da88b1cfbc41a40634e3396891d98dc6.png
Name: Immortalizer

Package: com.yourepo.trollstore.sneakycam-rootless
Version: 2.0.7
Architecture: iphoneos-arm64e
Maintainer: Axs <qiaozhani000@163.com>
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: ./debs/隐私相机SneakyCam_2.0.7_iphoneos-arm64e.deb
Size: 144364
MD5sum: d9c4b0c500091684d194c03f7ec25953
SHA1: 4d634e2d5b1a6ad17421db5efea376c774b9d278
SHA256: da5425120e17f329997a56b060c3344490b230e93e556e2263c850300e5c7107
Section: B-系统增强
Description: Discretely take a photo or record a video from anywhere, even with your screen off.即使在屏幕关闭的情况下，也可以在任何地方随意拍照或录制视频。 使用方法∶快速按两次音量上键开始录制视频，再次按两次停止录制，快速按两次音量下键拍摄照片。 此插件为转插，需要legacy64插件支持。
Author: Spark <qiaozhani000@163.com>
Icon: https://axs66.github.io/repo/icon/camera.png
Name: 隐私相机SneakyCam

Package: oldabi
Version: 0.3.1~4.f55e807
Architecture: iphoneos-arm64e
Maintainer: Evelyn
Depends: mobilesubstrate, cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/Legacy_0.3.1~4.f55e807_iphoneos-arm64e.deb
Size: 13124
MD5sum: b7955139db64e252776809c48b30a4e1
SHA1: 7307058047c2baa3d24b0534a691a2a68b2e4e3b
SHA256: 88c634db3c0fd7256178974495c38ecbfb596e3c073b115f18a19a056f6a215b
Section: Tweak Injection
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

